{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "pretty": true,
    "sourceMap": true,
    "importHelpers": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "jsx": "react",
    "baseUrl": "src",
    "typeRoots": ["node_modules/@types", "./types", "./src/**"],
    "paths": {
      "@forcin/library/*": ["library/*"],
      "@forcin/actions/*": ["actions/*"],
      "@forcin/forms/*": ["forms/*"],
      "@forcin/container/*": ["container/*"],
      "@forcin/utils/*": ["utils/*"],
      "@forcin/pages/*": ["pages/*"],
      "@forcin/constants/*": ["constants/*"],
      "@forcin/reducers/*": ["reducers/*"],
      "@forcin/component/*": ["component/*"],
      "@forcin/assets/*": ["assets/*"],
      "@forcin/app/*": ["app/*"]
    }
  },
  "exclude": ["dist", "build", "node_modules"]
}
