apiVersion: "extensions/v1beta1"
kind: "Ingress"
metadata:
  name: "forcin-ingress"
  namespace: "default"
  annotations:
    networking.gke.io/managed-certificates: "forcin.in"
    kubernetes.io/ingress.global-static-ip-name:   forcin-ingress
    nginx.ingress.kubernetes.io/add-base-url: "true"
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/configuration-snippet: |
      keepalive_timeout 600s;
      send_timeout 600s;
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: "forcin-service"
          servicePort: 80


