apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.version: 1.16.0 (0c01309)
    cloud.google.com/app-protocols: '{"my-https-port":"HTTPS","my-http-port":"HTTP"}'
    service.alpha.kubernetes.io/app-protocols: '{"my-first-port":"HTTPS","my-second-port":"HTTP"}'
  creationTimestamp: null
  labels:
    io.kompose.service: forcin-service
  name: forcin-service
spec:
  type: NodePort
  ports:
    - name: "80"
      port: 80
      targetPort: 80
  selector:
    io.kompose.service: forcin-service
status:
  loadBalancer: {}
